{
  "name": "chimer",
  "version": "0.0.0",
  "description": "A tool for managing multi-package JavaScript projects, by bundling dependencies instead of publishing them",
  "keywords": [
    "chimer",
    "lerna",
    "monorepo",
    "multi-package",
    "tarball"
  ],
  "homepage": "https://github.com/forivall/chimer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forivall/chimer.git"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Emily Marigold Klassen",
    "email": "forivall@gmail.com"
  },
  "bin": {
    "chi": "lib/cli.js",
    "chimer": "lib/cli.js"
  },
  "scripts": {
    "test": "echo \"TODO: tests!\" && exit 1",
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "dependencies": {
    "@types/are-we-there-yet": "^1.1.0",
    "@types/node": "^10.10.2",
    "@types/npmlog": "^4.1.1",
    "@types/yargs": "^12.0.0",
    "chalk": "^2.4.1",
    "cmd-shim": "^2.0.2",
    "cosmiconfig": "^5.0.6",
    "dedent": "^0.7.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.0",
    "gentle-fs": "^2.0.1",
    "glob-parent": "^3.1.0",
    "globby": "^8.0.1",
    "import-local": "^2.0.0",
    "indent-string": "^3.2.0",
    "inquirer": "^6.2.0",
    "iterare": "^1.0.2",
    "load-json-file": "^5.1.0",
    "lodash": "^4.17.11",
    "npm-package-arg": "^6.1.0",
    "npmlog": "^4.1.2",
    "p-map": "^2.0.0",
    "read-cmd-shim": "^1.0.1",
    "read-package-tree": "^5.2.2",
    "read-pkg": "^4.0.1",
    "reversed": "^1.1.2",
    "semver": "^5.5.1",
    "slash": "^2.0.0",
    "source-map-support": "^0.5.9",
    "strong-log-transformer": "^2.0.0",
    "temp-write": "^3.4.0",
    "trash": "^4.3.0",
    "tslib": "^1.9.3",
    "write-file-atomic": "^2.3.0",
    "write-json-file": "^3.0.2",
    "write-pkg": "^3.2.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@npm/types": "^1.0.1",
    "@types/cmd-shim": "^2.0.0",
    "@types/cosmiconfig": "^5.0.3",
    "@types/dedent": "^0.7.0",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.4",
    "@types/glob-parent": "^3.1.0",
    "@types/globby": "^8.0.0",
    "@types/indent-string": "^3.0.0",
    "@types/inquirer": "0.0.43",
    "@types/load-json-file": "^2.0.7",
    "@types/lodash": "^4.14.116",
    "@types/npm-package-arg": "^5.1.0",
    "@types/p-map": "^1.1.0",
    "@types/read-package-tree": "^5.2.0",
    "@types/read-pkg": "^3.0.0",
    "@types/semver": "^5.5.0",
    "@types/source-map-support": "^0.4.1",
    "@types/strong-log-transformer": "^1.0.0",
    "@types/temp-write": "^3.3.0",
    "@types/trash": "^4.3.0",
    "@types/write-file-atomic": "^2.1.1",
    "@types/write-json-file": "^2.2.1",
    "@types/write-pkg": "^3.1.0",
    "ava": "^0.25.0",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-typescript": "^5.0.0",
    "import-sort-style-module": "^5.0.0",
    "prettier": "1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-xo": "^0.9.0",
    "typescript": "^3.0.3",
    "xo": "^0.23.0"
  },
  "importSort": {
    ".ts": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
